<<<<<<< HEAD
<html>
<title>This is index.html</title>
<body>
<h1>Index.html</h1>
<p>This is the contents of this file</p>
</body>
=======
<html>
<title>This is index.html</title>
<body>
<h1>Index.html</h1>
<p>This is the contents of this file</p>
</body>
>>>>>>> d4ddcf8ae03df58a9302eefcec2c4e50da8c5795
</html>